{
  "name": "crisis",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerTX/Crisis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TannerTX/Crisis/issues"
  },
  "homepage": "https://github.com/TannerTX/Crisis#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "live-stock-price": "^1.0.4",
    "mongoose": "^6.5.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.19",
    "yahoo-finance2": "^2.9.0",
    "yahoo-stock-prices": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.6"
  }
}
